image: alpine:latest

tests:
  stage: quality control
  script: echo "Hello World"

build:
  stage: build
  when: manual
  script: echo "Hello World"

deploy_1:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_2:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_3:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_4:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_5:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_6:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_7:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_8:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_9:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"

deploy_10:
  when: manual
  needs: [build,tests]
  stage: deploy test
  script: echo "Hello World"
  
deploy_staging1:
  when: manual
  needs: [build,tests]
  stage: deploy staging
  script: echo "Hello World"

deploy_staging2:
  when: manual
  needs: [build,tests]
  stage: deploy staging
  script: echo "Hello World"

deploy_staging4:
  when: manual
  needs: [build,tests]
  stage: deploy staging
  script: echo "Hello World"

deploy_staging4:
  when: manual
  needs: [build,tests]
  stage: deploy staging
  script: echo "Hello World"

deploy_prod1:
  when: manual
  needs: [build,tests]
  only: [main]
  stage: deploy production
  script: echo "Hello World"

deploy_prod2:
  when: manual
  needs: [build,tests]
  only: [main]
  stage: deploy production
  script: echo "Hello World"

stages:
- quality control
- build
- deploy test
- deploy staging
- deploy production
